<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PKCCameraViewController" customModule="PKCCrop">
            <connections>
                <outlet property="cameraView" destination="fNI-Bz-6fm" id="4oH-vl-Kal"/>
                <outlet property="captureBtn1" destination="agw-83-9dA" id="NWy-I8-zxn"/>
                <outlet property="captureBtn2" destination="FXa-D2-2AM" id="6NR-vr-ZJn"/>
                <outlet property="captureBtn3" destination="aPW-Qo-3eg" id="yBc-uO-Fm2"/>
                <outlet property="captureView" destination="gwQ-Cv-yf5" id="KTR-gA-cyK"/>
                <outlet property="filter" destination="RRE-WA-Yit" id="NBs-K3-dhJ"/>
                <outlet property="filterRight" destination="9es-Lr-C4Z" id="XBo-fU-c5P"/>
                <outlet property="filterTableView" destination="sAs-ZI-EVv" id="alO-ZY-pB9"/>
                <outlet property="filterView" destination="cgy-0i-Tge" id="59M-z4-qxW"/>
                <outlet property="imageView" destination="7Ye-zN-7VZ" id="Ure-HJ-ioN"/>
                <outlet property="light" destination="z1X-BO-pkY" id="gMv-WD-f1d"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="O0U-gd-n3h"/>
                <outlet property="noneCaptureView" destination="F42-ir-oeQ" id="W2T-iD-s7b"/>
                <outlet property="view" destination="iN0-l3-epB" id="U7b-5Y-cj6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-Cv-yf5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-Bz-6fm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <gestureRecognizers/>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-zN-7VZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fNI-Bz-6fm" secondAttribute="bottom" id="61T-h3-2wH"/>
                        <constraint firstItem="fNI-Bz-6fm" firstAttribute="leading" secondItem="gwQ-Cv-yf5" secondAttribute="leading" id="Foz-ck-WSY"/>
                        <constraint firstItem="7Ye-zN-7VZ" firstAttribute="top" secondItem="gwQ-Cv-yf5" secondAttribute="top" id="KBq-AT-HPc"/>
                        <constraint firstAttribute="trailing" secondItem="fNI-Bz-6fm" secondAttribute="trailing" id="bIC-r5-v5g"/>
                        <constraint firstItem="7Ye-zN-7VZ" firstAttribute="leading" secondItem="gwQ-Cv-yf5" secondAttribute="leading" id="dL3-oO-WhF"/>
                        <constraint firstAttribute="trailing" secondItem="7Ye-zN-7VZ" secondAttribute="trailing" id="iV9-mQ-4af"/>
                        <constraint firstItem="fNI-Bz-6fm" firstAttribute="top" secondItem="gwQ-Cv-yf5" secondAttribute="top" id="nm9-dU-iFR"/>
                        <constraint firstAttribute="bottom" secondItem="7Ye-zN-7VZ" secondAttribute="bottom" id="y9c-Ve-bFs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F42-ir-oeQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-uP-Rbm">
                            <rect key="frame" x="10" y="30" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ngA-YG-LN1"/>
                                <constraint firstAttribute="height" constant="40" id="x9A-i2-Je8"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="pkc_crop_exit.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="XrX-eq-bza"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-BO-pkY">
                            <rect key="frame" x="30" y="607" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Hlm-KK-AFu"/>
                                <constraint firstAttribute="height" constant="40" id="eKe-qf-pmc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="pkc_crop_light_off.png"/>
                            <connections>
                                <action selector="lightAction:" destination="-1" eventType="touchUpInside" id="gks-QG-UU2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-fm-g0u">
                            <rect key="frame" x="305" y="607" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7Uf-8v-dd5"/>
                                <constraint firstAttribute="width" constant="40" id="fTx-HK-KlR"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="pkc_crop_reverse.png"/>
                            <connections>
                                <action selector="reverseAction:" destination="-1" eventType="touchUpInside" id="KhY-9W-AZI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-4D-f6D">
                            <rect key="frame" x="157" y="597" width="60" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agw-83-9dA">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="captureAction:" destination="-1" eventType="touchUpInside" id="kjw-hQ-YM9"/>
                                        <action selector="captureTouchDown:" destination="-1" eventType="touchDown" id="6oi-BC-cyh"/>
                                        <action selector="captureTouchUp:" destination="-1" eventType="touchUpOutside" id="Yhg-TW-4RP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-D2-2AM">
                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="captureAction:" destination="-1" eventType="touchUpInside" id="2hi-Kn-52b"/>
                                        <action selector="captureTouchDown:" destination="-1" eventType="touchDown" id="nnk-8c-KyR"/>
                                        <action selector="captureTouchUp:" destination="-1" eventType="touchUpOutside" id="tuI-bi-QIZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-Qo-3eg">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="captureAction:" destination="-1" eventType="touchUpInside" id="6df-bD-4jH"/>
                                        <action selector="captureTouchDown:" destination="-1" eventType="touchDown" id="LgS-JU-TTT"/>
                                        <action selector="captureTouchUp:" destination="-1" eventType="touchUpOutside" id="a6A-pB-fuu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="D2T-Zg-GzA"/>
                                <constraint firstAttribute="trailing" secondItem="agw-83-9dA" secondAttribute="trailing" id="D72-br-zPV"/>
                                <constraint firstItem="aPW-Qo-3eg" firstAttribute="top" secondItem="8Lh-4D-f6D" secondAttribute="top" constant="10" id="H7R-ck-Jw3"/>
                                <constraint firstAttribute="trailing" secondItem="aPW-Qo-3eg" secondAttribute="trailing" constant="10" id="HE5-Kh-LnT"/>
                                <constraint firstItem="agw-83-9dA" firstAttribute="leading" secondItem="8Lh-4D-f6D" secondAttribute="leading" id="MoY-QX-TBw"/>
                                <constraint firstAttribute="width" constant="60" id="P8B-eV-UO1"/>
                                <constraint firstAttribute="bottom" secondItem="FXa-D2-2AM" secondAttribute="bottom" constant="5" id="VUj-XF-Zp2"/>
                                <constraint firstItem="FXa-D2-2AM" firstAttribute="leading" secondItem="8Lh-4D-f6D" secondAttribute="leading" constant="5" id="ef2-Rb-hIH"/>
                                <constraint firstAttribute="bottom" secondItem="agw-83-9dA" secondAttribute="bottom" id="lW9-Ph-PM4"/>
                                <constraint firstAttribute="bottom" secondItem="aPW-Qo-3eg" secondAttribute="bottom" constant="10" id="osE-Xc-iEn"/>
                                <constraint firstItem="agw-83-9dA" firstAttribute="top" secondItem="8Lh-4D-f6D" secondAttribute="top" id="qLF-Bs-MDf"/>
                                <constraint firstItem="aPW-Qo-3eg" firstAttribute="leading" secondItem="8Lh-4D-f6D" secondAttribute="leading" constant="10" id="uer-Ws-q3N"/>
                                <constraint firstItem="FXa-D2-2AM" firstAttribute="top" secondItem="8Lh-4D-f6D" secondAttribute="top" constant="5" id="woO-QC-H9h"/>
                                <constraint firstAttribute="trailing" secondItem="FXa-D2-2AM" secondAttribute="trailing" constant="5" id="y24-Ab-zVh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-WA-Yit">
                            <rect key="frame" x="325" y="30" width="40" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1Xf-lX-I7T"/>
                                <constraint firstAttribute="height" constant="40" id="gpx-UE-WBF"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="pkc_crop_filter.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="filterAction:" destination="-1" eventType="touchUpInside" id="CJT-67-blj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-0i-Tge">
                            <rect key="frame" x="375" y="0.0" width="100" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pkc_crop_filter_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="14g-0U-fxu">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="667"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="aqg-PB-JmM"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-ah-NLh">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="667"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="eKo-xC-maa"/>
                                    </constraints>
                                    <connections>
                                        <action selector="filterCloseAction:" destination="-1" eventType="touchUpInside" id="OOy-Mt-4JV"/>
                                        <outletCollection property="gestureRecognizers" destination="9MJ-lt-HYI" appends="YES" id="8vQ-S2-qip"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-ZI-EVv">
                                    <rect key="frame" x="30" y="0.0" width="70" height="667"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="14g-0U-fxu" firstAttribute="top" secondItem="cgy-0i-Tge" secondAttribute="top" id="1KF-u7-Woh"/>
                                <constraint firstItem="sAs-ZI-EVv" firstAttribute="leading" secondItem="JQy-ah-NLh" secondAttribute="trailing" id="5Y3-MS-7oW"/>
                                <constraint firstItem="14g-0U-fxu" firstAttribute="leading" secondItem="cgy-0i-Tge" secondAttribute="leading" id="Fj8-a0-Kai"/>
                                <constraint firstAttribute="bottom" secondItem="14g-0U-fxu" secondAttribute="bottom" id="Oo5-eR-PTi"/>
                                <constraint firstAttribute="bottom" secondItem="JQy-ah-NLh" secondAttribute="bottom" id="RzD-ea-HCz"/>
                                <constraint firstItem="JQy-ah-NLh" firstAttribute="leading" secondItem="cgy-0i-Tge" secondAttribute="leading" id="VX8-Cn-BSq"/>
                                <constraint firstItem="JQy-ah-NLh" firstAttribute="top" secondItem="cgy-0i-Tge" secondAttribute="top" id="dfH-mX-DPM"/>
                                <constraint firstItem="sAs-ZI-EVv" firstAttribute="top" secondItem="cgy-0i-Tge" secondAttribute="top" id="k4x-HR-45t"/>
                                <constraint firstAttribute="bottom" secondItem="sAs-ZI-EVv" secondAttribute="bottom" id="nY7-v6-qJZ"/>
                                <constraint firstAttribute="trailing" secondItem="sAs-ZI-EVv" secondAttribute="trailing" id="u1e-HP-bdA"/>
                                <constraint firstAttribute="width" constant="100" id="wlJ-iP-HCQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="n7l-fm-g0u" secondAttribute="bottom" constant="20" id="5Na-2i-dK5"/>
                        <constraint firstAttribute="bottom" secondItem="z1X-BO-pkY" secondAttribute="bottom" constant="20" id="8Jt-Uj-keT"/>
                        <constraint firstAttribute="trailing" secondItem="cgy-0i-Tge" secondAttribute="trailing" constant="-100" id="9es-Lr-C4Z"/>
                        <constraint firstItem="z1X-BO-pkY" firstAttribute="leading" secondItem="F42-ir-oeQ" secondAttribute="leading" constant="30" id="BAo-HS-gJ2"/>
                        <constraint firstAttribute="bottom" secondItem="8Lh-4D-f6D" secondAttribute="bottom" constant="10" id="DQB-Ua-bee"/>
                        <constraint firstAttribute="bottom" secondItem="cgy-0i-Tge" secondAttribute="bottom" id="ReU-RT-uyx"/>
                        <constraint firstItem="cgy-0i-Tge" firstAttribute="top" secondItem="F42-ir-oeQ" secondAttribute="top" id="TWp-aN-b7h"/>
                        <constraint firstAttribute="trailing" secondItem="n7l-fm-g0u" secondAttribute="trailing" constant="30" id="W7j-03-mCr"/>
                        <constraint firstItem="JEJ-uP-Rbm" firstAttribute="leading" secondItem="F42-ir-oeQ" secondAttribute="leading" constant="10" id="WBz-aS-v3S"/>
                        <constraint firstAttribute="trailing" secondItem="RRE-WA-Yit" secondAttribute="trailing" constant="10" id="Wge-3n-gGl"/>
                        <constraint firstItem="JEJ-uP-Rbm" firstAttribute="top" secondItem="F42-ir-oeQ" secondAttribute="top" constant="30" id="ggS-hI-9fp"/>
                        <constraint firstItem="RRE-WA-Yit" firstAttribute="top" secondItem="F42-ir-oeQ" secondAttribute="top" constant="30" id="j24-gW-tit"/>
                        <constraint firstItem="8Lh-4D-f6D" firstAttribute="centerX" secondItem="F42-ir-oeQ" secondAttribute="centerX" id="ySn-ZR-3rO"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fSQ-Ud-pwY" appends="YES" id="zuk-TU-jBy"/>
                        <outletCollection property="gestureRecognizers" destination="UA0-iU-ocs" appends="YES" id="3o1-Sl-lmJ"/>
                        <outletCollection property="gestureRecognizers" destination="LlX-vz-BPd" appends="YES" id="Htb-vA-s7J"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gwQ-Cv-yf5" secondAttribute="trailing" id="7e3-Ct-Ekn"/>
                <constraint firstAttribute="bottom" secondItem="F42-ir-oeQ" secondAttribute="bottom" id="EJr-4v-GWx"/>
                <constraint firstItem="gwQ-Cv-yf5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F4H-FC-jsa"/>
                <constraint firstItem="gwQ-Cv-yf5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VEd-xd-Iaj"/>
                <constraint firstAttribute="trailing" secondItem="F42-ir-oeQ" secondAttribute="trailing" id="Z6w-Pc-gs0"/>
                <constraint firstAttribute="bottom" secondItem="gwQ-Cv-yf5" secondAttribute="bottom" id="hVp-SA-c7R"/>
                <constraint firstItem="F42-ir-oeQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pE8-2j-bUV"/>
                <constraint firstItem="F42-ir-oeQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vfk-n2-usb"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="68.5"/>
        </view>
        <swipeGestureRecognizer direction="right" id="UA0-iU-ocs">
            <connections>
                <action selector="leftGestureAction:" destination="-1" id="UnJ-Ci-dk9"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="fSQ-Ud-pwY">
            <connections>
                <action selector="rightGestureAction:" destination="-1" id="Z2J-cQ-YLB"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="LlX-vz-BPd">
            <connections>
                <action selector="imageTouchAction:" destination="-1" id="s6k-NQ-yCG"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="9MJ-lt-HYI">
            <connections>
                <action selector="filterGestureAction:" destination="-1" id="Avn-5J-H5P"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="pkc_crop_exit.png" width="100" height="100"/>
        <image name="pkc_crop_filter.png" width="128" height="128"/>
        <image name="pkc_crop_filter_arrow.png" width="96" height="96"/>
        <image name="pkc_crop_light_off.png" width="100" height="100"/>
        <image name="pkc_crop_reverse.png" width="64" height="64"/>
    </resources>
</document>
