<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PKCCrop_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-mi-DKE">
                                <rect key="frame" x="10" y="30" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R5X-t8-gy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-WK-6le">
                                <rect key="frame" x="163" y="30" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="galleryAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PDB-Ig-2Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZN-0c-anH">
                                <rect key="frame" x="309" y="30" width="40" height="30"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="otherAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xG7-TB-EP1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-tK-RaO">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rJ3-tK-RaO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="0vZ-ht-vzN"/>
                            <constraint firstItem="rJ3-tK-RaO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3pe-xY-41b"/>
                            <constraint firstItem="T8B-mi-DKE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="4eM-7O-GdU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rJ3-tK-RaO" secondAttribute="bottom" id="OSv-UV-eC7"/>
                            <constraint firstItem="BDh-WK-6le" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="OrD-17-pUE"/>
                            <constraint firstAttribute="trailing" secondItem="rJ3-tK-RaO" secondAttribute="trailing" id="RHm-aL-tiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZN-0c-anH" secondAttribute="trailing" constant="10" id="Uqq-dM-yRh"/>
                            <constraint firstItem="T8B-mi-DKE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="ess-vN-aCx"/>
                            <constraint firstItem="BDh-WK-6le" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="oL1-B6-h4o"/>
                            <constraint firstItem="UZN-0c-anH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="qAe-vV-q6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rJ3-tK-RaO" id="TlZ-L9-lf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
